MONGO_URI=mongodb://localhost:27017/multistep
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDk1NTYxMSwiaWF0IjoxNzM0OTU1NjExfQ.iBxx_uwyurpe3je7QeH4_WEm-2jqKiXtpzz9rI7gcEg
PORT=5000
